Nombre Miguel | Apellido Villalba | DNI 23451
Usuario a | Id 0 | Telefono 1234
Lista de compra : Nombre de Usuario : Miguel
Tipo del volquete : Grande
Fecha de entrega : 22/10/2023 12:00:00 a. m.
Cantidad : 1
Dias alquilados : 1
Horario de entrega : 11:00
Direccion  : aaaa
Precio : 3100
ID : 0


-----------------------------------

Nombre Miguel | Apellido Villalba | DNI 23451
Usuario a | Id 0 | Telefono 1234
Lista de compra : Nombre de Usuario : Miguel
Tipo del volquete : Grande
Fecha de entrega : 22/10/2023 12:00:00 a. m.
Cantidad : 1
Dias alquilados : 1
Horario de entrega : 11:00
Direccion  : aaaa
Precio : 3100
ID : 0

Nombre de Usuario : Miguel
Tipo del volquete : Super Grande
Fecha de entrega : 22/10/2023 12:00:00 a. m.
Cantidad : 1
Dias alquilados : 1
Horario de entrega : 12:00
Direccion  : kkkkk
Precio : 3900
ID : 1


-----------------------------------

